<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Campañas</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>

    <!-- Material Design fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Latest compiled and minified CSS Bootrstrap -->
    <link rel="stylesheet" href="resources/bootstrap3/css/bootstrap.min.css">

    <!-- Bootstrap material minified CSS -->
    <link rel="stylesheet" href="resources/bootstrap-material/dist/css/bootstrap-material-design.css">
    <link rel="stylesheet" href="resources/bootstrap-material/dist/css/ripples.css">
    <link rel="stylesheet" href="resources/dropdown/jquery.dropdown.css">

    <!-- Izitoast CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.1.4/css/iziToast.min.css">

    <!-- CRM Styles CSS -->
    <link rel="stylesheet" href="css/crm.css">
</head>
<body>
    <nav id="sidebar">
        <div class="profile">
            <div class="pic-box">
                <img src="images/docente4.jpg" alt="asesor-crm">
            </div>
            <span class="first-name">Diego Martín</span>
            <span class="second-name">Barrientos Gonzales</span>
        </div>
        <ul>
            <li>
                <a href="index.html">
                    <i class="material-icons">&#xE88A;</i>
                    <span>Inicio</span>
                </a>
            </li>
            <li>
                <a href="agregar.html">
                    <i class="material-icons">&#xE7FE;</i>
                    <span>Agregar</span>
                </a>
            </li>
            <li>
                <a href="agenda.html">
                    <i class="material-icons">&#xE878;</i>
                    <span>Agenda</span>
                </a>
            </li>
            <li>
                <a href="buscar.html">
                    <i class="material-icons">&#xE8B6;</i>
                    <span>Buscar</span>
                </a>
            </li>
            <li>
                <a href="mis-contactos.html">
                    <i class="material-icons">&#xE7FB;</i>
                    <span>Mis contactos</span>
                </a>
            </li>
            <li class="active">
                <a href="campañas.html">
                    <i class="material-icons">&#xE8EF;</i>
                    <span>Campañas</span>
                </a>
            </li>
        </ul>
    </nav>
    <div id="content">
        <div>
        <div class="container-fluid mis-contactos-page">
            <h1>Campañas</h1>
            <div class="row">
                <div class="col-lg-8 col-md-8">
                    <div class="show-contacts">
                        <span class="total-contacts">6 Campañas</span>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="panel panel-default full-card">
                                    <div class="panel-body contacto-card">
                                        <div class="col-lg-4">
                                            <div class="icon-box-person">
                                                <i class="material-icons">&#xE8EF;</i>
                                            </div>
                                            <div>
                                                <a href="campaña-perfil.html" class="link">
                                                    <span class="nombres">CH_Diplomados_2017-05</span>
                                                </a>
                                            </div>
                                            <span class="tipo">Diplomado</span>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="description-box">
                                                <div>
                                                    <span class="left">Descripción</span>
                                                    <span class="right">Chiclayo-05</span>
                                                </div>
                                                <div>
                                                    <span class="left">Fecha de Inicio:</span>
                                                    <span class="right">24/04/2017</span>
                                                </div>
                                                <div>
                                                    <span class="left">Fecha de Fin:</span>
                                                    <span class="right">10:05/2017</span>
                                                </div>
                                            </div>
                                            <div class="float-right">
                                                <div class="prioridad">
                                                    <span class="text">Speech</span>
                                                    <div>
                                                        <span class="details">
                                                            <div class="speech-box">
                                                                <i class="material-icons speech">&#xE8CD;</i>
                                                                <span class="speech-message">
                                                                    <h5>Speech</h5>
                                                                    <span>Texto del speech Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
                                                                </span>
                                                            </div>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="panel panel-default full-card">
                                    <div class="panel-body contacto-card">
                                        <div class="col-lg-4">
                                            <div class="icon-box-person">
                                                <i class="material-icons">&#xE8EF;</i>
                                            </div>
                                            <div>
                                                <a href="campaña-perfil.html" class="link">
                                                    <span class="nombres">CH_Diplomados_2017-05</span>
                                                </a>
                                            </div>
                                            <span class="tipo">Diplomado</span>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="description-box">
                                                <div>
                                                    <span class="left">Descripción</span>
                                                    <span class="right">Chiclayo-05</span>
                                                </div>
                                                <div>
                                                    <span class="left">Fecha de Inicio:</span>
                                                    <span class="right">24/04/2017</span>
                                                </div>
                                                <div>
                                                    <span class="left">Fecha de Fin:</span>
                                                    <span class="right">10:05/2017</span>
                                                </div>
                                            </div>
                                            <div class="float-right">
                                                <div class="prioridad">
                                                    <span class="text">Speech</span>
                                                    <div>
                                                        <span class="details">
                                                            <div class="speech-box">
                                                                <i class="material-icons speech">&#xE8CD;</i>
                                                                <span class="speech-message">
                                                                    <h5>Speech</h5>
                                                                    <span>Texto del speech Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
                                                                </span>
                                                            </div>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="panel panel-default full-card">
                                    <div class="panel-body contacto-card">
                                        <div class="col-lg-4">
                                            <div class="icon-box-person">
                                                <i class="material-icons">&#xE8EF;</i>
                                            </div>
                                            <div>
                                                <a href="campaña-perfil.html" class="link">
                                                    <span class="nombres">CH_Diplomados_2017-05</span>
                                                </a>
                                            </div>
                                            <span class="tipo">Diplomado</span>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="description-box">
                                                <div>
                                                    <span class="left">Descripción</span>
                                                    <span class="right">Chiclayo-05</span>
                                                </div>
                                                <div>
                                                    <span class="left">Fecha de Inicio:</span>
                                                    <span class="right">24/04/2017</span>
                                                </div>
                                                <div>
                                                    <span class="left">Fecha de Fin:</span>
                                                    <span class="right">10:05/2017</span>
                                                </div>
                                            </div>
                                            <div class="float-right">
                                                <div class="prioridad">
                                                    <span class="text">Speech</span>
                                                    <div>
                                                        <span class="details">
                                                            <div class="speech-box">
                                                                <i class="material-icons speech">&#xE8CD;</i>
                                                                <span class="speech-message">
                                                                    <h5>Speech</h5>
                                                                    <span>Texto del speech Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
                                                                </span>
                                                            </div>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="panel panel-default full-card">
                                    <div class="panel-body contacto-card">
                                        <div class="col-lg-4">
                                            <div class="icon-box-person">
                                                <i class="material-icons">&#xE8EF;</i>
                                            </div>
                                            <div>
                                                <a href="campaña-perfil.html" class="link">
                                                    <span class="nombres">CH_Diplomados_2017-05</span>
                                                </a>
                                            </div>
                                            <span class="tipo">Diplomado</span>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="description-box">
                                                <div>
                                                    <span class="left">Descripción</span>
                                                    <span class="right">Chiclayo-05</span>
                                                </div>
                                                <div>
                                                    <span class="left">Fecha de Inicio:</span>
                                                    <span class="right">24/04/2017</span>
                                                </div>
                                                <div>
                                                    <span class="left">Fecha de Fin:</span>
                                                    <span class="right">10:05/2017</span>
                                                </div>
                                            </div>
                                            <div class="float-right">
                                                <div class="prioridad">
                                                    <span class="text">Speech</span>
                                                    <div>
                                                        <span class="details">
                                                            <div class="speech-box">
                                                                <i class="material-icons speech">&#xE8CD;</i>
                                                                <span class="speech-message">
                                                                    <h5>Speech</h5>
                                                                    <span>Texto del speech Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
                                                                </span>
                                                            </div>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="panel panel-default full-card">
                                    <div class="panel-body contacto-card">
                                        <div class="col-lg-4">
                                            <div class="icon-box-person">
                                                <i class="material-icons">&#xE8EF;</i>
                                            </div>
                                            <div>
                                                <a href="campaña-perfil.html" class="link">
                                                    <span class="nombres">CH_Diplomados_2017-05</span>
                                                </a>
                                            </div>
                                            <span class="tipo">Diplomado</span>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="description-box">
                                                <div>
                                                    <span class="left">Descripción</span>
                                                    <span class="right">Chiclayo-05</span>
                                                </div>
                                                <div>
                                                    <span class="left">Fecha de Inicio:</span>
                                                    <span class="right">24/04/2017</span>
                                                </div>
                                                <div>
                                                    <span class="left">Fecha de Fin:</span>
                                                    <span class="right">10:05/2017</span>
                                                </div>
                                            </div>
                                            <div class="float-right">
                                                <div class="prioridad">
                                                    <span class="text">Speech</span>
                                                    <div>
                                                        <span class="details">
                                                            <div class="speech-box">
                                                                <i class="material-icons speech">&#xE8CD;</i>
                                                                <span class="speech-message">
                                                                    <h5>Speech</h5>
                                                                    <span>Texto del speech Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
                                                                </span>
                                                            </div>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="panel panel-default full-card">
                                    <div class="panel-body contacto-card">
                                        <div class="col-lg-4">
                                            <div class="icon-box-person">
                                                <i class="material-icons">&#xE8EF;</i>
                                            </div>
                                            <div>
                                                <a href="campaña-perfil.html" class="link">
                                                    <span class="nombres">CH_Diplomados_2017-05</span>
                                                </a>
                                            </div>
                                            <span class="tipo">Diplomado</span>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="description-box">
                                                <div>
                                                    <span class="left">Descripción</span>
                                                    <span class="right">Chiclayo-05</span>
                                                </div>
                                                <div>
                                                    <span class="left">Fecha de Inicio:</span>
                                                    <span class="right">24/04/2017</span>
                                                </div>
                                                <div>
                                                    <span class="left">Fecha de Fin:</span>
                                                    <span class="right">10:05/2017</span>
                                                </div>
                                            </div>
                                            <div class="float-right">
                                                <div class="prioridad">
                                                    <span class="text">Speech</span>
                                                    <div>
                                                        <span class="details">
                                                            <div class="speech-box">
                                                                <i class="material-icons speech">&#xE8CD;</i>
                                                                <span class="speech-message">
                                                                    <h5>Speech</h5>
                                                                    <span>Texto del speech Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
                                                                </span>
                                                            </div>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="panel panel-default agenda-diaria">
                        <div class="panel-heading">
                            <h2>Mi agenda de hoy</h2>
                            <span class="date">20 de julio de 2017</span>
                            <i class="material-icons" data-toggle="modal" data-target="#agregar-evento-agenda">&#xE148;</i>
                        </div>
                        <div class="panel-body">
                            <div class="agenda-diaria-evento">
                                <div>
                                    <span class="title">Volver a llamar</span>
                                    <i class="material-icons title-edit">&#xE3C9;</i>
                                    <i class="material-icons title-edit">&#xE872;</i>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE192;</i>
                                    <span class="detail">A las 7:00</span>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE7FD;</i>
                                    <a href="contacto-perfil.html"><span class="detail">Kiara Esquerra Ferruzo</span></a>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE0CD;</i>
                                    <span class="detail">956353236</span>
                                </div>
                            </div>
                            <div class="agenda-diaria-evento agenda-diaria-evento-active">
                                <div>
                                    <span class="title">Llamar</span>
                                    <i class="material-icons title-edit">&#xE3C9;</i>
                                    <i class="material-icons title-edit">&#xE872;</i>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE192;</i>
                                    <span class="detail">A las 8:30</span>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE7FD;</i>
                                    <a href="contacto-perfil.html"><span class="detail">Miguel Lladó Herrera</span></a>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE0CD;</i>
                                    <span class="detail">956353236</span>
                                </div>
                            </div>
                            <div class="agenda-diaria-evento">
                                <div>
                                    <span class="title">Volver a llamar</span>
                                    <i class="material-icons title-edit">&#xE3C9;</i>
                                    <i class="material-icons title-edit">&#xE872;</i>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE192;</i>
                                    <span class="detail">A las 12:20</span>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE7FD;</i>
                                    <a href="contacto-perfil.html"><span class="detail">Javier Cerna Herrera</span></a>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE0CD;</i>
                                    <span class="detail">956353236</span>
                                </div>
                            </div>
                            <div class="agenda-diaria-evento">
                                <div>
                                    <span class="title">Llamar</span>
                                    <i class="material-icons title-edit">&#xE3C9;</i>
                                    <i class="material-icons title-edit">&#xE872;</i>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE192;</i>
                                    <span class="detail">A las 15:45</span>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE7FD;</i>
                                    <a href="contacto-perfil.html"><span class="detail">Marcelo Osorio Nakayama</span></a>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE0CD;</i>
                                    <span class="detail">956353236</span>
                                </div>
                            </div>
                            <div class="agenda-diaria-evento">
                                <div>
                                    <span class="title">Llamar</span>
                                    <i class="material-icons title-edit">&#xE3C9;</i>
                                    <i class="material-icons title-edit">&#xE872;</i>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE192;</i>
                                    <span class="detail">A las 16:00</span>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE7FD;</i>
                                    <a href="contacto-perfil.html"><span class="detail">Victor Cáceres Chian</span></a>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE0CD;</i>
                                    <span class="detail">956353236</span>
                                </div>
                            </div>
                            <div class="agenda-diaria-evento">
                                <div>
                                    <span class="title">Llamar</span>
                                    <i class="material-icons title-edit">&#xE3C9;</i>
                                    <i class="material-icons title-edit">&#xE872;</i>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE192;</i>
                                    <span class="detail">A las 15:45</span>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE7FD;</i>
                                    <a href="contacto-perfil.html"><span class="detail">Marcelo Osorio Nakayama</span></a>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE0CD;</i>
                                    <span class="detail">956353236</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- MODALS -->
    <!-- Modal de confirmación -->
        <div class="modal fade" id="modal-confirmacion">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title text-center" style="margin-bottom:30px; margin-top:30px;">¿Estás seguro <br>que quieres realizar esta acción?</h4>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Aceptar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- MODAL para editar agenda -->

        <div class="modal fade" id="editar-evento-agenda">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title">Editar evento</h4>
                    </div>
                    <div class="modal-body">
                        <p>Edita el asunto, la fecha y el D.N.I del contacto si es necesario.</p>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group label-floating">
                                    <label class="control-label">Asunto</label>
                                    <input class="form-control" type="text">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group label-floating">
                                    <label class="control-label">D.N.I</label>
                                    <input class="form-control" type="text">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <label class=" control-label">Fecha</label>
                                <div class="form-group">
                                    <input class="form-control" type="date">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label class=" control-label">Hora</label>
                                    <select class="form-control">
                                        <option>7</option>
                                        <option>8</option>
                                        <option>9</option>
                                        <option>10</option>
                                        <option>11</option>
                                        <option>12</option>
                                        <option>13</option>
                                        <option>14</option>
                                        <option>15</option>
                                        <option>16</option>
                                        <option>17</option>
                                        <option>18</option>
                                        <option>19</option>
                                        <option>20</option>
                                        <option>21</option>
                                        <option>22</option>
                                        <option>23</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label class=" control-label">Minutos</label>
                                    <select class="form-control">
                                        <option>00</option>
                                        <option>01</option>
                                        <option>02</option>
                                        <option>03</option>
                                        <option>04</option>
                                        <option>05</option>
                                        <option>06</option>
                                        <option>07</option>
                                        <option>08</option>
                                        <option>09</option>
                                        <option>10</option>
                                        <option>11</option>
                                        <option>12</option>
                                        <option>13</option>
                                        <option>14</option>
                                        <option>15</option>
                                        <option>16</option>
                                        <option>17</option>
                                        <option>18</option>
                                        <option>19</option>
                                        <option>20</option>
                                        <option>21</option>
                                        <option>22</option>
                                        <option>23</option>
                                        <option>24</option>
                                        <option>25</option>
                                        <option>26</option>
                                        <option>27</option>
                                        <option>28</option>
                                        <option>29</option>
                                        <option>30</option>
                                        <option>31</option>
                                        <option>32</option>
                                        <option>33</option>
                                        <option>34</option>
                                        <option>35</option>
                                        <option>36</option>
                                        <option>37</option>
                                        <option>38</option>
                                        <option>39</option>
                                        <option>40</option>
                                        <option>41</option>
                                        <option>42</option>
                                        <option>43</option>
                                        <option>44</option>
                                        <option>45</option>
                                        <option>46</option>
                                        <option>47</option>
                                        <option>48</option>
                                        <option>49</option>
                                        <option>50</option>
                                        <option>51</option>
                                        <option>52</option>
                                        <option>53</option>
                                        <option>54</option>
                                        <option>55</option>
                                        <option>56</option>
                                        <option>57</option>
                                        <option>58</option>
                                        <option>59</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Guardar</button>
                    </div>
                </div>
            </div>
        </div>

    <!-- Modal para agregar evento en la agenda -->
    <div class="modal fade" id="agregar-evento-agenda">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Agregar evento</h4>
                </div>
                <div class="modal-body">
                    <p>Ingresa el asunto, la fecha y el D.N.I del contacto.</p>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group label-floating">
                                <label class="control-label">Asunto</label>
                                <input class="form-control" type="text">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group label-floating">
                                <label class="control-label">D.N.I</label>
                                <input class="form-control" type="text">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <label class=" control-label">Fecha</label>
                            <div class="form-group">
                                <input class="form-control" type="date">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class=" control-label">Hora</label>
                                <select class="form-control">
                                    <option>7</option>
                                    <option>8</option>
                                    <option>9</option>
                                    <option>10</option>
                                    <option>11</option>
                                    <option>12</option>
                                    <option>13</option>
                                    <option>14</option>
                                    <option>15</option>
                                    <option>16</option>
                                    <option>17</option>
                                    <option>18</option>
                                    <option>19</option>
                                    <option>20</option>
                                    <option>21</option>
                                    <option>22</option>
                                    <option>23</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class=" control-label">Minutos</label>
                                <select class="form-control">
                                    <option>00</option>
                                    <option>01</option>
                                    <option>02</option>
                                    <option>03</option>
                                    <option>04</option>
                                    <option>05</option>
                                    <option>06</option>
                                    <option>07</option>
                                    <option>08</option>
                                    <option>09</option>
                                    <option>10</option>
                                    <option>11</option>
                                    <option>12</option>
                                    <option>13</option>
                                    <option>14</option>
                                    <option>15</option>
                                    <option>16</option>
                                    <option>17</option>
                                    <option>18</option>
                                    <option>19</option>
                                    <option>20</option>
                                    <option>21</option>
                                    <option>22</option>
                                    <option>23</option>
                                    <option>24</option>
                                    <option>25</option>
                                    <option>26</option>
                                    <option>27</option>
                                    <option>28</option>
                                    <option>29</option>
                                    <option>30</option>
                                    <option>31</option>
                                    <option>32</option>
                                    <option>33</option>
                                    <option>34</option>
                                    <option>35</option>
                                    <option>36</option>
                                    <option>37</option>
                                    <option>38</option>
                                    <option>39</option>
                                    <option>40</option>
                                    <option>41</option>
                                    <option>42</option>
                                    <option>43</option>
                                    <option>44</option>
                                    <option>45</option>
                                    <option>46</option>
                                    <option>47</option>
                                    <option>48</option>
                                    <option>49</option>
                                    <option>50</option>
                                    <option>51</option>
                                    <option>52</option>
                                    <option>53</option>
                                    <option>54</option>
                                    <option>55</option>
                                    <option>56</option>
                                    <option>57</option>
                                    <option>58</option>
                                    <option>59</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- JQuery -->
    <script src="scripts/jquery.js"></script>

    <!-- Latest compiled and minified JavaScript Bootrstrap -->
    <script src="resources/bootstrap3/js/bootstrap.min.js"></script>

    <!-- Bootstrap material JS -->
    <script src="resources/bootstrap-material/dist/js/material.min.js"></script>
    <script src="resources/bootstrap-material/dist/js/ripples.js"></script>
    <script src="resources/dropdown/jquery.dropdown.js"></script>

    <!-- Izitoast CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.1.4/js/iziToast.min.js" type="text/javascript"></script>

    <!-- Moment.JS CDN plugin calendar-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>

    <!-- CRM JS -->
    <script src="scripts/crm.js"></script>
</body>
</html>
