<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Perfil del Contacto</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>

    <!-- Material Design fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Latest compiled and minified CSS Bootrstrap -->
    <link rel="stylesheet" href="resources/bootstrap3/css/bootstrap.min.css">

    <!-- Bootstrap material minified CSS -->
    <link rel="stylesheet" href="resources/bootstrap-material/dist/css/bootstrap-material-design.css">
    <link rel="stylesheet" href="resources/bootstrap-material/dist/css/ripples.css">
    <link rel="stylesheet" href="resources/dropdown/jquery.dropdown.css">

    <!-- Izitoast CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.1.4/css/iziToast.min.css">

    <!-- CRM Styles CSS -->
    <link rel="stylesheet" href="css/crm.css">
</head>
<body>
    <nav id="sidebar">
        <div class="profile">
            <div class="pic-box">
                <img src="images/docente4.jpg" alt="asesor-crm">
            </div>
            <span class="first-name">Diego Martín</span>
            <span class="second-name">Barrientos Gonzales</span>
        </div>
        <ul>
            <li>
                <a href="index.html">
                    <i class="material-icons">&#xE88A;</i>
                    <span>Inicio</span>
                </a>
            </li>
            <li>
                <a href="agregar.html">
                    <i class="material-icons">&#xE7FE;</i>
                    <span>Agregar</span>
                </a>
            </li>
            <li>
                <a href="agenda.html">
                    <i class="material-icons">&#xE878;</i>
                    <span>Agenda</span>
                </a>
            </li>
            <li>
                <a href="buscar.html">
                    <i class="material-icons">&#xE8B6;</i>
                    <span>Buscar</span>
                </a>
            </li>
            <li>
                <a href="mis-contactos.html">
                    <i class="material-icons">&#xE7FB;</i>
                    <span>Mis contactos</span>
                </a>
            </li>
            <li>
                <a href="campañas.html">
                    <i class="material-icons">&#xE8EF;</i>
                    <span>Campañas</span>
                </a>
            </li>
        </ul>
    </nav>
    <div id="content">
        <div class="container-fluid contacto-perfil-page">
            <div>
                <h1>Miguel Ricardo Lladó Herrera
                    <a href="editar-contacto.html"><i class="material-icons edit">&#xE3C9;</i></a>
                </h1>
            </div>
            <div class="row">
                <div class="col-lg-8 col-md-8">

                    <span class="details">DNI: 71254484</span>

                    <!-- Estudiante, Egresado, Titulado, Retirado -->
                    <span class="details"><i class="material-icons">&#xE80C;</i>Estudiante</span>

                    <span class="details"><i class="material-icons matriculado">&#xE153;</i>Matriculado</span>

                    <!--
                    Iconos:
                        Matriculado: <i class="material-icons matriculado">&#xE153;</i>

                        Por definir: <i class="material-icons por-definir">&#xE813;</i>

                        Positivo: <i class="material-icons positivo">&#xE420;</i>

                        Negativo: <i class="material-icons negativo">&#xE7FF;</i>
                    -->

                    <span class="details">
                        <div class="speech-box">
                            <i class="material-icons speech">&#xE8CD;</i>
                            <span class="speech-message">
                                <h5>Speech</h5>
                                <span>Texto del speech Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
                            </span>
                        </div>Speech
                    </span>
                    <div class="botones-perfil">
                        <a href="#" class="btn btn-raised primary-btn" data-toggle="modal" data-target="#nueva-atencion">Nueva atención</a>
                        <div class="dropdown">
                            <button class="btn btn btn-raised dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            Derivar a
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><a href="#">Pueblo Libre Diplomados II</a></li>
                                <li><a href="#">Pueblo Libre Reingresos 2017 II</a></li>
                                <li><a href="#">Pueblo Libre Carrera Colegios 2017 II</a></li>
                            </ul>
                        </div>
                    </div>
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#datos" data-toggle="tab">Datos</a></li>
                        <li><a href="#atenciones" data-toggle="tab">Atenciones</a></li>
                        <li><a href="#deudas-bloqueos" data-toggle="tab">Deudas y Bloqueos</a></li>
                        <!--<li><a href="#matriculas" data-toggle="tab">Matrículas</a></li>-->
                        <li><a href="#descuentos" data-toggle="tab">Descuentos</a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade active in" id="datos">
                            <div class="detail-box">
                                <span class="left">Producto de Interés:</span>
                                <span class="right">Carrera Administración de Negocios</span>
                            </div>
                            <div class="detail-box">
                                <span class="left">Sede de Interés:</span>
                                <span class="right">Pueblo Libre</span>
                            </div>
                            <div class="detail-box">
                                <span class="left">Correo personal:</span>
                                <span class="right">miguelllado@gmail.com</span>
                            </div>
                            <div class="detail-box">
                                <span class="left">Celular:</span>
                                <span class="right">956353236</span>
                            </div>
                            <div class="detail-box">
                                <span class="left">Teléfono:</span>
                                <span class="right">4614909</span>
                            </div>
                            <div class="detail-box">
                                <span class="left">Ciudad:</span>
                                <span class="right">Lima</span>
                            </div>
                            <div class="detail-box">
                                <span class="left">Distrito:</span>
                                <span class="right">Pueblo Libre</span>
                            </div>
                            <div class="detail-box">
                                <span class="left">Nombre de la vía:</span>
                                <span class="right">Jr. General José Ramón Pizarro</span>
                            </div>
                            <div class="detail-box">
                                <span class="left">Número de la casa / Manzana:</span>
                                <span class="right">615</span>
                            </div>
                            <div class="detail-box">
                                <span class="left">Interior / Lote:</span>
                                <span class="right">-</span>
                            </div>
                            <hr>
                            <div class="detail-box">
                                <span class="left">Familiar:</span>
                                <span class="right"><a href="contacto-perfil.html">Liliana Rosa Herrera Guzman (Madre)</a></span> <!-- Madre, Padre, Apoderado -->
                            </div>
                            <hr>
                            <div class="detail-box">
                                <span class="left">Correo coorporativo:</span>
                                <span class="right">mllado@belatrix.com</span>
                            </div>
                            <div class="detail-box">
                                <span class="left">Teléfono corporativo:</span>
                                <span class="right">-</span>
                            </div>
                            <div class="detail-box">
                                <span class="left">Celular corporativo:</span>
                                <span class="right">-</span>
                            </div>
                            <hr>
                            <div class="detail-box">
                                <span class="left">Última observación:</span>
                                <span class="right">Confirma llamada para el jueves 21 a las 5pm.</span>
                            </div>
                            <div class="detail-box">
                                <span class="left">Contacto creado por:</span>
                                <span class="right">Diego Martin Barrientos Gonzales</span>
                            </div>
                            <div class="detail-box">
                                <span class="left">Contacto actualizado por:</span>
                                <span class="right">Diego Martin Barrientos Gonzales</span>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="atenciones">
                            <div class="tab-card">
                                <div class="head">
                                    <span class="title">Llamada</span>
                                    <div class="float-right">
                                        <span class="time">25/05/2017 - 17:57</span>
                                        <span class="time">Pueblo Libre</span>
                                    </div>
                                </div>
                                <div class="body">
                                    <div>
                                        <span class="left">Resultado:</span>
                                        <span class="right">Negativo</span>
                                    </div>
                                    <div>
                                        <span class="left">Observación:</span>
                                        <span class="right">Cortó la llamada y no volvió a contestar.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-card">
                                <div class="head">
                                    <span class="title">Formulario Web</span>
                                    <div class="float-right">
                                        <span class="time">25/05/2017 - 12:23</span>
                                        <span class="time">Pueblo Libre</span>
                                    </div>
                                </div>
                                <div class="body">
                                    <div>
                                        <span class="left">Resultado:</span>
                                        <span class="right">Positivo</span>
                                    </div>
                                    <div>
                                        <span class="left">Observación:</span>
                                        <span class="right">Solicita información por la página web.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-card">
                                <div class="head">
                                    <span class="title">Atención Presencial</span>
                                    <div class="float-right">
                                        <span class="time">19/05/2017 - 8:15</span>
                                        <span class="time">Pueblo Libre</span>
                                    </div>
                                </div>
                                <div class="body">
                                    <div>
                                        <span class="left">Resultado:</span>
                                        <span class="right">Positivo</span>
                                    </div>
                                    <div>
                                        <span class="left">Observación:</span>
                                        <span class="right">Pide que lo llamen el 25 a las 6pm.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-card">
                                <div class="head">
                                    <span class="title">Llamada</span>
                                    <div class="float-right">
                                        <span class="time">19/05/2017 - 8:15</span>
                                        <span class="time">Pueblo Libre</span>
                                    </div>
                                </div>
                                <div class="body">
                                    <div>
                                        <span class="left">Resultado:</span>
                                        <span class="right">Negativo</span>
                                    </div>
                                    <div>
                                        <span class="left">Observación:</span>
                                        <span class="right">No contesta.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="deudas-bloqueos">
                            <div class="tab-card">
                                <div class="head">
                                    <span class="title">Cuota pendiente: 2 Cuotas</span>
                                </div>
                                <div class="body">
                                    <div>
                                        <span class="left">Producto:</span>
                                        <span class="right">Administración de Negocios</span>
                                    </div>
                                    <div>
                                        <span class="left">Ciclo:</span>
                                        <span class="right">IV</span>
                                    </div>
                                    <div>
                                        <span class="left">Periodo:</span>
                                        <span class="right">2015-II</span>
                                    </div>
                                    <div>
                                        <span class="left">Sede:</span>
                                        <span class="right">Surco</span>
                                    </div>
                                    <div>
                                        <span class="left">Monto:</span>
                                        <span class="right debe">S/.1340</span>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-card">
                                <div class="head">
                                    <span class="title">Bloqueo</span>
                                </div>
                                <div class="body">
                                    <div>
                                        <span class="left">Observaciones:</span>
                                        <span class="right">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--<div class="tab-pane fade" id="matriculas">
                            <div class="tab-card">
                                <div class="head">
                                    <span class="title">Carrera Administración de negocios</span>
                                    <span class="sede">Pueblo Libre</span>
                                    <div class="float-right">
                                        <span class="time"><i class="material-icons">&#xE7FF;</i>Retirado</span>
                                        <span class="time">Del 2013-II al 2015-I</span>
                                    </div>
                                </div>
                                <div class="body">
                                    <div>
                                        <span class="left">Nº de matrícula:</span>
                                        <span class="right">12909</span>
                                    </div>
                                    <div>
                                        <span class="left">Condición:</span>
                                        <span class="right">Regular</span>
                                    </div>
                                    <div>
                                        <span class="left">Promoción:</span>
                                        <span class="right">0022.09.01.378</span>
                                    </div>
                                    <div>
                                        <span class="left">Sección:</span>
                                        <span class="right">PL01020010920</span>
                                    </div>
                                    <div>
                                        <span class="left">Descripción:</span>
                                        <span class="right">I semestre</span>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                        <div class="tab-pane fade" id="descuentos">
                            <div class="tab-card">
                                <div class="head">
                                    <span class="title">Descuento: Grupo Intercorp</span>
                                </div>
                                <div class="body">
                                    <div>
                                        <span class="left">Producto:</span>
                                        <span class="right">Diplomado</span>
                                    </div>
                                    <div>
                                        <span class="left">Total descuento:</span>
                                        <span class="right">20%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-card">
                                <div class="head">
                                    <span class="title">Descuento: Colaborador</span>
                                </div>
                                <div class="body">
                                    <div>
                                        <span class="left">Producto:</span>
                                        <span class="right">Todos los programas de zegel ipae</span>
                                    </div>
                                    <div>
                                        <span class="left">Total descuento:</span>
                                        <span class="right">Pago solo de matrícula</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="panel panel-default agenda-diaria">
                        <div class="panel-heading">
                            <h2>Mi agenda de hoy</h2>
                            <span class="date">20 de julio de 2017</span>
                            <i class="material-icons" data-toggle="modal" data-target="#agregar-evento-agenda">&#xE148;</i>
                        </div>
                        <div class="panel-body">
                            <div class="agenda-diaria-evento">
                                <div>
                                    <span class="title">Volver a llamar</span>
                                    <i class="material-icons title-edit">&#xE3C9;</i>
                                    <i class="material-icons title-edit">&#xE872;</i>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE192;</i>
                                    <span class="detail">A las 7:00</span>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE7FD;</i>
                                    <a href="contacto-perfil.html"><span class="detail">Kiara Esquerra Ferruzo</span></a>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE0CD;</i>
                                    <span class="detail">956353236</span>
                                </div>
                            </div>
                            <div class="agenda-diaria-evento agenda-diaria-evento-active">
                                <div>
                                    <span class="title">Llamar</span>
                                    <i class="material-icons title-edit">&#xE3C9;</i>
                                    <i class="material-icons title-edit">&#xE872;</i>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE192;</i>
                                    <span class="detail">A las 8:30</span>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE7FD;</i>
                                    <a href="contacto-perfil.html"><span class="detail">Miguel Lladó Herrera</span></a>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE0CD;</i>
                                    <span class="detail">956353236</span>
                                </div>
                            </div>
                            <div class="agenda-diaria-evento">
                                <div>
                                    <span class="title">Volver a llamar</span>
                                    <i class="material-icons title-edit">&#xE3C9;</i>
                                    <i class="material-icons title-edit">&#xE872;</i>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE192;</i>
                                    <span class="detail">A las 12:20</span>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE7FD;</i>
                                    <a href="contacto-perfil.html"><span class="detail">Javier Cerna Herrera</span></a>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE0CD;</i>
                                    <span class="detail">956353236</span>
                                </div>
                            </div>
                            <div class="agenda-diaria-evento">
                                <div>
                                    <span class="title">Llamar</span>
                                    <i class="material-icons title-edit">&#xE3C9;</i>
                                    <i class="material-icons title-edit">&#xE872;</i>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE192;</i>
                                    <span class="detail">A las 15:45</span>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE7FD;</i>
                                    <a href="contacto-perfil.html"><span class="detail">Marcelo Osorio Nakayama</span></a>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE0CD;</i>
                                    <span class="detail">956353236</span>
                                </div>
                            </div>
                            <div class="agenda-diaria-evento">
                                <div>
                                    <span class="title">Llamar</span>
                                    <i class="material-icons title-edit">&#xE3C9;</i>
                                    <i class="material-icons title-edit">&#xE872;</i>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE192;</i>
                                    <span class="detail">A las 16:00</span>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE7FD;</i>
                                    <a href="contacto-perfil.html"><span class="detail">Victor Cáceres Chian</span></a>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE0CD;</i>
                                    <span class="detail">956353236</span>
                                </div>
                            </div>
                            <div class="agenda-diaria-evento">
                                <div>
                                    <span class="title">Llamar</span>
                                    <i class="material-icons title-edit">&#xE3C9;</i>
                                    <i class="material-icons title-edit">&#xE872;</i>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE192;</i>
                                    <span class="detail">A las 15:45</span>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE7FD;</i>
                                    <a href="contacto-perfil.html"><span class="detail">Marcelo Osorio Nakayama</span></a>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE0CD;</i>
                                    <span class="detail">956353236</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- MODALS -->

    <!-- Modal para agregar una nueva atención -->
    <div class="modal fade" id="nueva-atencion">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Nueva atención</h4>
                </div>
                <div class="modal-body">
                  <ul class="nav nav-tabs">
                        <li class="active"><a href="#mensaje" data-toggle="tab"><i class="material-icons">&#xE0D8;</i></a></li>
                        <li><a href="#call" data-toggle="tab"><i class="material-icons">&#xE311;</i></a></li>
                        <li><a href="#presencial" data-toggle="tab"><i class="material-icons">&#xE91F;</i></a></li>
                  </ul>
                  <div class="tab-content" style="padding: 5px;">
                    <div class="tab-pane fade active in" id="mensaje">
                      <h4 style="font-weight:400; opacity:0.7; margin-top:15px; margin-bottom:15px;">Mensajes de texto</h4>
                      <span style="font-weight:400; opacity:0.7; display:block; margin-bottom:5px;">Números disponibles:</span>
                      <div>
                        <span class="left">Celular:</span>
                        <span class="right"> 956258648</span>
                      </div>
                      <div class="form-group">
                       <label for="textArea" class=" control-label">Mensaje</label>
                       <textarea class="form-control" id="textArea"></textarea>
                      </div>
                      <a href="javascript:void(0)" class="btn btn-raised primary-btn">enviar SMS</a>
                    </div>
                    <div class="tab-pane fade" id="call">
                      <h4 style="font-weight:400; opacity:0.7; margin-top:15px; margin-bottom:15px;">Llamadas</h4>
                      <span style="font-weight:400; opacity:0.7; display:block; margin-bottom:5px;">Números disponibles:</span>
                      <div>
                        <span class="left">Celular:</span>
                        <span class="right"> 956258648</span>
                      </div>
                      <div>
                        <span class="left">Teléfono:</span>
                        <span class="right"> 4864963</span>
                      </div>
                      <div class="form-group">
                        <label for="select111" class=" control-label">Selecciona el número al que deseas llamar</label>
                          <select id="select111" class="form-control">
                            <option>956258648</option>
                            <option>4864963</option>
                          </select>
                      </div>
                      <a href="javascript:void(0)" class="btn btn-raised primary-btn">Llamar</a>
                    </div>
                    <div class="tab-pane fade" id="presencial">
                      <h4 style="font-weight:400; opacity:0.7; margin-top:15px; margin-bottom:15px;">Atención presencial</h4>
                      <div class="row">
                          <div class="col-lg-6">
                              <label class=" control-label">Tipo de difusión</label>
                              <div class="form-group">
                                  <select class="form-control">
                                      <option>Activaciones</option>
                                      <option>Beca 18</option>
                                      <option>Charla en colegios</option>
                                  </select>
                              </div>
                          </div>
                          <div class="col-lg-6">
                              <label class=" control-label">Medio de difusión</label>
                              <div class="form-group">
                                  <select class="form-control">
                                      <option>Activaciones</option>
                                      <option>Beca 18</option>
                                      <option>Charla en colegios</option>
                                  </select>
                              </div>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-lg-4">
                              <label class=" control-label">Tipo de producto</label>
                              <div class="form-group">
                                  <select class="form-control">
                                      <option>Lorem Ipsum</option>
                                      <option>Lorem Ipsum</option>
                                      <option>Lorem Ipsum</option>
                                      <option>Lorem Ipsum</option>
                                  </select>
                              </div>
                          </div>
                          <div class="col-lg-4">
                              <label class=" control-label">Subtipo de producto</label>
                              <div class="form-group">
                                  <select class="form-control">
                                      <option>Lorem Ipsum</option>
                                      <option>Lorem Ipsum</option>
                                      <option>Lorem Ipsum</option>
                                      <option>Lorem Ipsum</option>
                                  </select>
                              </div>
                          </div>
                          <div class="col-lg-4">
                              <label class=" control-label">Producto</label>
                              <div class="form-group">
                                  <select class="form-control">
                                      <option>Lorem Ipsum</option>
                                      <option>Lorem Ipsum</option>
                                      <option>Lorem Ipsum</option>
                                      <option>Lorem Ipsum</option>
                                  </select>
                              </div>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-lg-6">
                              <label class=" control-label">Campaña</label>
                              <div class="form-group">
                                  <select class="form-control">
                                      <option>Lorem Ipsum</option>
                                      <option>Lorem Ipsum</option>
                                      <option>Lorem Ipsum</option>
                                      <option>Lorem Ipsum</option>
                                  </select>
                              </div>
                          </div>
                          <div class="col-lg-6">
                              <label class=" control-label">Sede</label>
                              <div class="form-group">
                                  <select class="form-control">
                                      <option>Pueblo Libre</option>
                                      <option>Surco</option>
                                      <option>Chiclayo</option>
                                      <option>Piura</option>
                                      <option>Ica</option>
                                      <option>Iquitos</option>
                                  </select>
                              </div>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-lg-12">
                              <label class=" control-label">Resultado</label>
                              <div class="form-group">
                                  <select class="form-control">
                                      <option>Positivo</option>
                                      <option>Negativo</option>
                                  </select>
                              </div>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-lg-12">
                              <div class="form-group">
                                  <label class="control-label">Observaciones</label>
                                  <input class="form-control" type="text">
                              </div>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Cancelar</button>
                </div>
            </div>
        </div>
    </div>

<!-- Modal de confirmación -->
    <div class="modal fade" id="modal-confirmacion">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title text-center" style="margin-bottom:30px; margin-top:30px;">¿Estás seguro <br>que quieres realizar esta acción?</h4>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Aceptar</button>
                </div>
            </div>
        </div>
    </div>

<!-- MODAL para editar agenda -->

    <div class="modal fade" id="editar-evento-agenda">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Editar evento</h4>
                </div>
                <div class="modal-body">
                    <p>Edita el asunto, la fecha y el D.N.I del contacto si es necesario.</p>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group label-floating">
                                <label class="control-label">Asunto</label>
                                <input class="form-control" type="text">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group label-floating">
                                <label class="control-label">D.N.I</label>
                                <input class="form-control" type="text">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <label class=" control-label">Fecha</label>
                            <div class="form-group">
                                <input class="form-control" type="date">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class=" control-label">Hora</label>
                                <select class="form-control">
                                    <option>7</option>
                                    <option>8</option>
                                    <option>9</option>
                                    <option>10</option>
                                    <option>11</option>
                                    <option>12</option>
                                    <option>13</option>
                                    <option>14</option>
                                    <option>15</option>
                                    <option>16</option>
                                    <option>17</option>
                                    <option>18</option>
                                    <option>19</option>
                                    <option>20</option>
                                    <option>21</option>
                                    <option>22</option>
                                    <option>23</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class=" control-label">Minutos</label>
                                <select class="form-control">
                                    <option>00</option>
                                    <option>01</option>
                                    <option>02</option>
                                    <option>03</option>
                                    <option>04</option>
                                    <option>05</option>
                                    <option>06</option>
                                    <option>07</option>
                                    <option>08</option>
                                    <option>09</option>
                                    <option>10</option>
                                    <option>11</option>
                                    <option>12</option>
                                    <option>13</option>
                                    <option>14</option>
                                    <option>15</option>
                                    <option>16</option>
                                    <option>17</option>
                                    <option>18</option>
                                    <option>19</option>
                                    <option>20</option>
                                    <option>21</option>
                                    <option>22</option>
                                    <option>23</option>
                                    <option>24</option>
                                    <option>25</option>
                                    <option>26</option>
                                    <option>27</option>
                                    <option>28</option>
                                    <option>29</option>
                                    <option>30</option>
                                    <option>31</option>
                                    <option>32</option>
                                    <option>33</option>
                                    <option>34</option>
                                    <option>35</option>
                                    <option>36</option>
                                    <option>37</option>
                                    <option>38</option>
                                    <option>39</option>
                                    <option>40</option>
                                    <option>41</option>
                                    <option>42</option>
                                    <option>43</option>
                                    <option>44</option>
                                    <option>45</option>
                                    <option>46</option>
                                    <option>47</option>
                                    <option>48</option>
                                    <option>49</option>
                                    <option>50</option>
                                    <option>51</option>
                                    <option>52</option>
                                    <option>53</option>
                                    <option>54</option>
                                    <option>55</option>
                                    <option>56</option>
                                    <option>57</option>
                                    <option>58</option>
                                    <option>59</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para agregar evento en la agenda -->
    <div class="modal fade" id="agregar-evento-agenda">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Agregar evento</h4>
                </div>
                <div class="modal-body">
                    <p>Ingresa el asunto, la fecha y el D.N.I del contacto.</p>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group label-floating">
                                <label class="control-label">Asunto</label>
                                <input class="form-control" type="text">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group label-floating">
                                <label class="control-label">D.N.I</label>
                                <input class="form-control" type="text">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <label class=" control-label">Fecha</label>
                            <div class="form-group">
                                <input class="form-control" type="date">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class=" control-label">Hora</label>
                                <select class="form-control">
                                    <option>7</option>
                                    <option>8</option>
                                    <option>9</option>
                                    <option>10</option>
                                    <option>11</option>
                                    <option>12</option>
                                    <option>13</option>
                                    <option>14</option>
                                    <option>15</option>
                                    <option>16</option>
                                    <option>17</option>
                                    <option>18</option>
                                    <option>19</option>
                                    <option>20</option>
                                    <option>21</option>
                                    <option>22</option>
                                    <option>23</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class=" control-label">Minutos</label>
                                <select class="form-control">
                                    <option>00</option>
                                    <option>01</option>
                                    <option>02</option>
                                    <option>03</option>
                                    <option>04</option>
                                    <option>05</option>
                                    <option>06</option>
                                    <option>07</option>
                                    <option>08</option>
                                    <option>09</option>
                                    <option>10</option>
                                    <option>11</option>
                                    <option>12</option>
                                    <option>13</option>
                                    <option>14</option>
                                    <option>15</option>
                                    <option>16</option>
                                    <option>17</option>
                                    <option>18</option>
                                    <option>19</option>
                                    <option>20</option>
                                    <option>21</option>
                                    <option>22</option>
                                    <option>23</option>
                                    <option>24</option>
                                    <option>25</option>
                                    <option>26</option>
                                    <option>27</option>
                                    <option>28</option>
                                    <option>29</option>
                                    <option>30</option>
                                    <option>31</option>
                                    <option>32</option>
                                    <option>33</option>
                                    <option>34</option>
                                    <option>35</option>
                                    <option>36</option>
                                    <option>37</option>
                                    <option>38</option>
                                    <option>39</option>
                                    <option>40</option>
                                    <option>41</option>
                                    <option>42</option>
                                    <option>43</option>
                                    <option>44</option>
                                    <option>45</option>
                                    <option>46</option>
                                    <option>47</option>
                                    <option>48</option>
                                    <option>49</option>
                                    <option>50</option>
                                    <option>51</option>
                                    <option>52</option>
                                    <option>53</option>
                                    <option>54</option>
                                    <option>55</option>
                                    <option>56</option>
                                    <option>57</option>
                                    <option>58</option>
                                    <option>59</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- JQuery -->
    <script src="scripts/jquery.js"></script>

    <!-- Latest compiled and minified JavaScript Bootrstrap -->
    <script src="resources/bootstrap3/js/bootstrap.min.js"></script>

    <!-- Bootstrap material JS -->
    <script src="resources/bootstrap-material/dist/js/material.min.js"></script>
    <script src="resources/bootstrap-material/dist/js/ripples.js"></script>
    <script src="resources/dropdown/jquery.dropdown.js"></script>

    <!-- Izitoast CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.1.4/js/iziToast.min.js" type="text/javascript"></script>

    <!-- Moment.JS CDN plugin calendar-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>

    <!-- CRM JS -->
    <script src="scripts/crm.js"></script>
</body>
</html>
