<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Campañas</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>

    <!-- Material Design fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Latest compiled and minified CSS Bootrstrap -->
    <link rel="stylesheet" href="resources/bootstrap3/css/bootstrap.min.css">

    <!-- Bootstrap material minified CSS -->
    <link rel="stylesheet" href="resources/bootstrap-material/dist/css/bootstrap-material-design.css">
    <link rel="stylesheet" href="resources/bootstrap-material/dist/css/ripples.css">
    <link rel="stylesheet" href="resources/dropdown/jquery.dropdown.css">

    <!-- Izitoast CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.1.4/css/iziToast.min.css">

    <!-- CRM Styles CSS -->
    <link rel="stylesheet" href="css/crm.css">
</head>
<body>
    <nav id="sidebar">
        <div class="profile">
            <div class="pic-box">
                <img src="images/docente4.jpg" alt="asesor-crm">
            </div>
            <span class="first-name">Diego Martín</span>
            <span class="second-name">Barrientos Gonzales</span>
        </div>
        <ul>
            <li>
                <a href="index.html">
                    <i class="material-icons">&#xE88A;</i>
                    <span>Inicio</span>
                </a>
            </li>
            <li>
                <a href="agregar.html">
                    <i class="material-icons">&#xE7FE;</i>
                    <span>Agregar</span>
                </a>
            </li>
            <li>
                <a href="agenda.html">
                    <i class="material-icons">&#xE878;</i>
                    <span>Agenda</span>
                </a>
            </li>
            <li>
                <a href="buscar.html">
                    <i class="material-icons">&#xE8B6;</i>
                    <span>Buscar</span>
                </a>
            </li>
            <li>
                <a href="mis-contactos.html">
                    <i class="material-icons">&#xE7FB;</i>
                    <span>Mis contactos</span>
                </a>
            </li>
            <li>
                <a href="campañas.html">
                    <i class="material-icons">&#xE8EF;</i>
                    <span>Campañas</span>
                </a>
            </li>
        </ul>
    </nav>
    <div id="content">
        <div class="container-fluid error-page">
            <div>
                <i class="material-icons">&#xE001;</i>
            </div>
            <h1>¡Ups!</h1>
            <h2>Parece que algo salió mal.</h2>
            <h4>Inténtalo de nuevo más tarde.</h4>
        </div>
    </div>

    <!-- Modal de confirmación -->
        <div class="modal fade" id="modal-confirmacion">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title text-center" style="margin-bottom:30px; margin-top:30px;">¿Estás seguro <br>que quieres realizar esta acción?</h4>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Aceptar</button>
                    </div>
                </div>
            </div>
        </div>

    <!-- JQuery -->
    <script src="scripts/jquery.js"></script>

    <!-- Latest compiled and minified JavaScript Bootrstrap -->
    <script src="resources/bootstrap3/js/bootstrap.min.js"></script>

    <!-- Bootstrap material JS -->
    <script src="resources/bootstrap-material/dist/js/material.min.js"></script>
    <script src="resources/bootstrap-material/dist/js/ripples.js"></script>
    <script src="resources/dropdown/jquery.dropdown.js"></script>

    <!-- Izitoast CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.1.4/js/iziToast.min.js" type="text/javascript"></script>

    <!-- Moment.JS CDN plugin calendar-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>

    <!-- CRM JS -->
    <script src="scripts/crm.js"></script>
</body>
</html>
