<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mis Contactos</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>

    <!-- Material Design fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Latest compiled and minified CSS Bootrstrap -->
    <link rel="stylesheet" href="resources/bootstrap3/css/bootstrap.min.css">

    <!-- Bootstrap material minified CSS -->
    <link rel="stylesheet" href="resources/bootstrap-material/dist/css/bootstrap-material-design.css">
    <link rel="stylesheet" href="resources/bootstrap-material/dist/css/ripples.css">
    <link rel="stylesheet" href="resources/dropdown/jquery.dropdown.css">

    <!-- Izitoast CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.1.4/css/iziToast.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- CRM Styles CSS -->
    <link rel="stylesheet" href="css/crm.css">
</head>
<style>

  .mis-contactos-page .breadcrumb li .no-contactado {
    background: #3d8cd6;
  }

  .mis-contactos-page .breadcrumb li .no-contactado:after {
    border-left: 30px solid #3d8cd6 !important;
  }

  .mis-contactos-page .breadcrumb li .no-contactado:hover:after {
    border-left: 30px solid #2f6ca5 !important;
  }

  .mis-contactos-page .breadcrumb li .no-contactado:active:after {
    border-left: 30px solid #2f6ca5 !important;
  }

  .mis-contactos-page .breadcrumb li .no-contactado:hover, .mis-contactos-page .breadcrumb li .no-contactado:active {
    background: #2f6ca5;
  }



  .mis-contactos-page .breadcrumb li .pendiente {
    background: #efce49;
  }

  .mis-contactos-page .breadcrumb li .pendiente:after {
    border-left: 30px solid #efce49 !important;
  }

  .mis-contactos-page .breadcrumb li .pendiente:hover:after {
    border-left: 30px solid #dcbf47 !important;
  }

  .mis-contactos-page .breadcrumb li .pendiente:active:after {
    border-left: 30px solid #dcbf47 !important;
  }

  .mis-contactos-page .breadcrumb li .pendiente:hover, .mis-contactos-page .breadcrumb li .pendiente:active {
    background: #dcbf47;
  }



  .mis-contactos-page .breadcrumb li .seguimiento {
    background: #f1a743;
  }

  .mis-contactos-page .breadcrumb li .seguimiento:after {
    border-left: 30px solid #f1a743 !important;
  }

  .mis-contactos-page .breadcrumb li .seguimiento:hover:after {
    border-left: 30px solid #e29d3f !important;
  }

  .mis-contactos-page .breadcrumb li .seguimiento:active:after {
    border-left: 30px solid #e29d3f !important;
  }

  .mis-contactos-page .breadcrumb li .seguimiento:hover, .mis-contactos-page .breadcrumb li .seguimiento:active {
    background: #e29d3f;
  }



  .mis-contactos-page .breadcrumb li .perdido {
    background: #de5353;
  }

  .mis-contactos-page .breadcrumb li .perdido:after {
    border-left: 30px solid #de5353 !important;
  }

  .mis-contactos-page .breadcrumb li .perdido:hover:after {
    border-left: 30px solid #b94242 !important;
  }

  .mis-contactos-page .breadcrumb li .perdido:active:after {
    border-left: 30px solid #b94242 !important;
  }

  .mis-contactos-page .breadcrumb li .perdido:hover, .mis-contactos-page .breadcrumb li .perdido:active {
    background: #b94242;
  }



  .mis-contactos-page .breadcrumb li .ganado {
    background: #06bb78;
  }

  .mis-contactos-page .breadcrumb li .ganado:after {
    border-left: 30px solid #06bb78 !important;
  }

  .mis-contactos-page .breadcrumb li .ganado:hover:after {
    border-left: 30px solid #03a569 !important;
  }

  .mis-contactos-page .breadcrumb li .ganado:active:after {
    border-left: 30px solid #03a569 !important;
  }

  .mis-contactos-page .breadcrumb li .ganado:hover, .mis-contactos-page .breadcrumb li .ganado:active {
    background: #03a569;
  }



</style>
<body>
    <nav id="sidebar">
        <div class="profile">
            <div class="pic-box">
                <img src="images/docente4.jpg" alt="asesor-crm">
            </div>
            <span class="first-name">Diego Martín</span>
            <span class="second-name">Barrientos Gonzales</span>
        </div>
        <ul>
            <li>
                <a href="index.html">
                    <i class="material-icons">&#xE88A;</i>
                    <span>Inicio</span>
                </a>
            </li>
            <li>
                <a href="agregar.html">
                    <i class="material-icons">&#xE7FE;</i>
                    <span>Agregar</span>
                </a>
            </li>
            <li>
                <a href="agenda.html">
                    <i class="material-icons">&#xE878;</i>
                    <span>Agenda</span>
                </a>
            </li>
            <li>
                <a href="buscar.html">
                    <i class="material-icons">&#xE8B6;</i>
                    <span>Buscar</span>
                </a>
            </li>
            <li class="active">
                <a href="mis-contactos.html">
                    <i class="material-icons">&#xE7FB;</i>
                    <span>Mis contactos</span>
                </a>
            </li>
            <li>
                <a href="campañas.html">
                    <i class="material-icons">&#xE8EF;</i>
                    <span>Campañas</span>
                </a>
            </li>
        </ul>
    </nav>
    <div id="content">
        <div>
        <div class="container-fluid mis-contactos-page">
            <h1>Mis contactos</h1>
            <ul class="breadcrumb">
              <li><a href="#" class="no-contactado">No contactado (15)</a></li>
              <li><a href="#" class="pendiente">Pendientes (30)</a></li>
              <li><a href="#" class="seguimiento">Seguimiento (20)</a></li>
              <li><a href="#" class="perdido">Perdido (75)</a></li>
              <li><a href="#" class="ganado">Ganado (135)</a></li>
            </ul>
            <div class="row">
                <div class="col-lg-8 col-md-8">
                    <div id="filters">
                        <div class="row">
                            <div class="col-lg-2 col-md-2">
                                <div class="form-group">
                                    <label class="control-label">Mostrar</label>
                                    <select class="form-control">
                                        <option>Todos los contactos</option>
                                        <option>Contactos atendidos hoy</option>
                                        <option>Contactos atendidos ayer</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2">
                                <div class="form-group">
                                    <label class="control-label">Prioridad</label>
                                    <select class="form-control">
                                        <option>0</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2">
                                <div class="form-group">
                                    <label class="control-label">Agendados</label>
                                    <select class="form-control">
                                        <option>Ayer</option>
                                        <option>Hoy</option>
                                        <option>Mañana</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2">
                                <div class="form-group">
                                    <label class="control-label">Estado</label>
                                    <select class="form-control">
                                        <option>Matriculado</option>
                                        <option>Por definir</option>
                                        <option>Positivo</option>
                                        <option>Negativo</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2">
                                <div class="form-group">
                                    <label class="control-label">Campaña</label>
                                    <select class="form-control">
                                        <option>Pueblo Libre I</option>
                                        <option>Pueblo Libre II</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="show-contacts">
                        <span class="total-contacts">4 Contactos</span>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="panel panel-default full-card">
                                    <div class="panel-body contacto-card">
                                        <div class="col-lg-4">
                                            <div class="icon-box-person">
                                                <i class="material-icons">&#xE7FD;</i>
                                            </div>
                                            <div>
                                                <a href="contacto-perfil.html" class="link">
                                                    <span class="nombres">Miguel Ricardo</span>
                                                    <span class="apellidos">Lladó Herrera</span>
                                                </a>
                                            </div>
                                            <span class="tipo">Carrera</span>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="description-box">
                                                <div>
                                                    <span class="left">Última atención:</span>
                                                    <span class="right">20 de junio de 2017</span>
                                                </div>
                                                <div>
                                                    <span class="left">Producto:</span>
                                                    <span class="right">Administración de Negocios</span>
                                                </div>
                                                <div>
                                                    <span class="left">Días Inactivos:</span>
                                                    <span class="right">1</span>
                                                </div>
                                            </div>
                                            <div class="float-right">
                                                <div class="prioridad">
                                                    <span class="text">Prioridad</span>
                                                    <div><span class="number prioridad-cero">0</span></div>
                                                </div>
                                                <div class="estado">
                                                    <span class="text">Negativo</span>
                                                    <div class="icon">
                                                      <i class="fa fa-facebook-square" aria-hidden="true" style="color:#3b5998; font-size:1.9rem; margin-right:5px; position:relative; bottom:4px;"></i><i class="material-icons negativo">&#xE7FF;</i></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="panel panel-default full-card">
                                    <div class="panel-body contacto-card">
                                        <div class="col-lg-4">
                                            <div class="icon-box-person">
                                                <i class="material-icons">&#xE7FD;</i>
                                            </div>
                                            <div>
                                                <a href="contacto-perfil.html" class="link">
                                                    <span class="nombres">Miguel Ricardo</span>
                                                    <span class="apellidos">Lladó Herrera</span>
                                                </a>
                                            </div>
                                            <span class="tipo">Carrera</span>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="description-box">
                                                <div>
                                                    <span class="left">Última atención:</span>
                                                    <span class="right">20 de junio de 2017</span>
                                                </div>
                                                <div>
                                                    <span class="left">Producto:</span>
                                                    <span class="right">Administración de Negocios</span>
                                                </div>
                                                <div>
                                                    <span class="left">Días Inactivos:</span>
                                                    <span class="right">1</span>
                                                </div>
                                            </div>
                                            <div class="float-right">
                                                <div class="prioridad">
                                                    <span class="text">Prioridad</span>
                                                    <div><span class="number prioridad-uno">1</span></div>
                                                </div>
                                                <div class="estado">
                                                    <span class="text">Matriculado</span>
                                                    <div class="icon"><i class="material-icons matriculado">&#xE153;</i></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="panel panel-default full-card">
                                    <div class="panel-body contacto-card">
                                        <div class="col-lg-4">
                                            <div class="icon-box-person">
                                                <i class="material-icons">&#xE7FD;</i>
                                            </div>
                                            <div>
                                                <a href="contacto-perfil.html" class="link">
                                                    <span class="nombres">Miguel Ricardo</span>
                                                    <span class="apellidos">Lladó Herrera</span>
                                                </a>
                                            </div>
                                            <span class="tipo">Carrera</span>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="description-box">
                                                <div>
                                                    <span class="left">Última atención:</span>
                                                    <span class="right">20 de junio de 2017</span>
                                                </div>
                                                <div>
                                                    <span class="left">Producto:</span>
                                                    <span class="right">Administración de Negocios</span>
                                                </div>
                                                <div>
                                                    <span class="left">Días Inactivos:</span>
                                                    <span class="right">1</span>
                                                </div>
                                            </div>
                                            <div class="float-right">
                                                <div class="prioridad">
                                                    <span class="text">Prioridad</span>
                                                    <div><span class="number prioridad-dos">2</span></div>
                                                </div class="estado">
                                                <dv>
                                                    <span class="text">Por definir</span>
                                                    <div class="icon"><i class="material-icons por-definir">&#xE813;</i></div>
                                                </dv>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="panel panel-default full-card">
                                    <div class="panel-body contacto-card">
                                        <div class="col-lg-4">
                                            <div class="icon-box-person">
                                                <i class="material-icons">&#xE7FD;</i>
                                            </div>
                                            <div>
                                                <a href="contacto-perfil.html" class="link">
                                                    <span class="nombres">Miguel Ricardo</span>
                                                    <span class="apellidos">Lladó Herrera</span>
                                                </a>
                                            </div>
                                            <span class="tipo">Carrera</span>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="description-box">
                                                <div>
                                                    <span class="left">Última atención:</span>
                                                    <span class="right">20 de junio de 2017</span>
                                                </div>
                                                <div>
                                                    <span class="left">Producto:</span>
                                                    <span class="right">Desarrollo de Sistemas con Mención en Inteligencia de Negocios</span>
                                                </div>
                                                <div>
                                                    <span class="left">Días Inactivos:</span>
                                                    <span class="right">1</span>
                                                </div>
                                            </div>
                                            <div class="float-right">
                                                <div class="prioridad">
                                                    <span class="text">Prioridad</span>
                                                    <div><span class="number prioridad-tres">3</span></div>
                                                </div>
                                                <div class="estado">
                                                    <span class="text">Positivo</span>
                                                    <div class="icon"><i class="material-icons positivo">&#xE420;</i></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="panel panel-default agenda-diaria">
                        <div class="panel-heading">
                            <h2>Mi agenda de hoy</h2>
                            <span class="date">20 de julio de 2017</span>
                            <i class="material-icons" data-toggle="modal" data-target="#agregar-evento-agenda">&#xE148;</i>
                        </div>
                        <div class="panel-body">
                            <div class="agenda-diaria-evento">
                                <div>
                                    <span class="title">Volver a llamar</span>
                                    <i class="material-icons title-edit">&#xE3C9;</i>
                                    <i class="material-icons title-edit">&#xE872;</i>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE192;</i>
                                    <span class="detail">A las 7:00</span>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE7FD;</i>
                                    <a href="contacto-perfil.html"><span class="detail">Kiara Esquerra Ferruzo</span></a>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE0CD;</i>
                                    <span class="detail">956353236</span>
                                </div>
                            </div>
                            <div class="agenda-diaria-evento agenda-diaria-evento-active">
                                <div>
                                    <span class="title">Llamar</span>
                                    <i class="material-icons title-edit">&#xE3C9;</i>
                                    <i class="material-icons title-edit">&#xE872;</i>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE192;</i>
                                    <span class="detail">A las 8:30</span>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE7FD;</i>
                                    <a href="contacto-perfil.html"><span class="detail">Miguel Lladó Herrera</span></a>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE0CD;</i>
                                    <span class="detail">956353236</span>
                                </div>
                            </div>
                            <div class="agenda-diaria-evento">
                                <div>
                                    <span class="title">Volver a llamar</span>
                                    <i class="material-icons title-edit">&#xE3C9;</i>
                                    <i class="material-icons title-edit">&#xE872;</i>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE192;</i>
                                    <span class="detail">A las 12:20</span>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE7FD;</i>
                                    <a href="contacto-perfil.html"><span class="detail">Javier Cerna Herrera</span></a>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE0CD;</i>
                                    <span class="detail">956353236</span>
                                </div>
                            </div>
                            <div class="agenda-diaria-evento">
                                <div>
                                    <span class="title">Llamar</span>
                                    <i class="material-icons title-edit">&#xE3C9;</i>
                                    <i class="material-icons title-edit">&#xE872;</i>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE192;</i>
                                    <span class="detail">A las 15:45</span>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE7FD;</i>
                                    <a href="contacto-perfil.html"><span class="detail">Marcelo Osorio Nakayama</span></a>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE0CD;</i>
                                    <span class="detail">956353236</span>
                                </div>
                            </div>
                            <div class="agenda-diaria-evento">
                                <div>
                                    <span class="title">Llamar</span>
                                    <i class="material-icons title-edit">&#xE3C9;</i>
                                    <i class="material-icons title-edit">&#xE872;</i>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE192;</i>
                                    <span class="detail">A las 16:00</span>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE7FD;</i>
                                    <a href="contacto-perfil.html"><span class="detail">Victor Cáceres Chian</span></a>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE0CD;</i>
                                    <span class="detail">956353236</span>
                                </div>
                            </div>
                            <div class="agenda-diaria-evento">
                                <div>
                                    <span class="title">Llamar</span>
                                    <i class="material-icons title-edit">&#xE3C9;</i>
                                    <i class="material-icons title-edit">&#xE872;</i>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE192;</i>
                                    <span class="detail">A las 15:45</span>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE7FD;</i>
                                    <a href="contacto-perfil.html"><span class="detail">Marcelo Osorio Nakayama</span></a>
                                </div>
                                <div>
                                    <i class="material-icons">&#xE0CD;</i>
                                    <span class="detail">956353236</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- MODALS -->

    <!-- Modal de confirmación -->
        <div class="modal fade" id="modal-confirmacion">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title text-center" style="margin-bottom:30px; margin-top:30px;">¿Estás seguro <br>que quieres realizar esta acción?</h4>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Aceptar</button>
                    </div>
                </div>
            </div>
        </div>

    <!-- Modal para editar evento de la agenda -->
    <div class="modal fade" id="editar-evento-agenda">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Editar evento</h4>
                </div>
                <div class="modal-body">
                    <p>Edita el asunto, la fecha y el D.N.I del contacto si es necesario.</p>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group label-floating">
                                <label class="control-label">Asunto</label>
                                <input class="form-control" type="text">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group label-floating">
                                <label class="control-label">D.N.I</label>
                                <input class="form-control" type="text">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <label class=" control-label">Fecha</label>
                            <div class="form-group">
                                <input class="form-control" type="date">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class=" control-label">Hora</label>
                                <select class="form-control">
                                    <option>7</option>
                                    <option>8</option>
                                    <option>9</option>
                                    <option>10</option>
                                    <option>11</option>
                                    <option>12</option>
                                    <option>13</option>
                                    <option>14</option>
                                    <option>15</option>
                                    <option>16</option>
                                    <option>17</option>
                                    <option>18</option>
                                    <option>19</option>
                                    <option>20</option>
                                    <option>21</option>
                                    <option>22</option>
                                    <option>23</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class=" control-label">Minutos</label>
                                <select class="form-control">
                                    <option>00</option>
                                    <option>01</option>
                                    <option>02</option>
                                    <option>03</option>
                                    <option>04</option>
                                    <option>05</option>
                                    <option>06</option>
                                    <option>07</option>
                                    <option>08</option>
                                    <option>09</option>
                                    <option>10</option>
                                    <option>11</option>
                                    <option>12</option>
                                    <option>13</option>
                                    <option>14</option>
                                    <option>15</option>
                                    <option>16</option>
                                    <option>17</option>
                                    <option>18</option>
                                    <option>19</option>
                                    <option>20</option>
                                    <option>21</option>
                                    <option>22</option>
                                    <option>23</option>
                                    <option>24</option>
                                    <option>25</option>
                                    <option>26</option>
                                    <option>27</option>
                                    <option>28</option>
                                    <option>29</option>
                                    <option>30</option>
                                    <option>31</option>
                                    <option>32</option>
                                    <option>33</option>
                                    <option>34</option>
                                    <option>35</option>
                                    <option>36</option>
                                    <option>37</option>
                                    <option>38</option>
                                    <option>39</option>
                                    <option>40</option>
                                    <option>41</option>
                                    <option>42</option>
                                    <option>43</option>
                                    <option>44</option>
                                    <option>45</option>
                                    <option>46</option>
                                    <option>47</option>
                                    <option>48</option>
                                    <option>49</option>
                                    <option>50</option>
                                    <option>51</option>
                                    <option>52</option>
                                    <option>53</option>
                                    <option>54</option>
                                    <option>55</option>
                                    <option>56</option>
                                    <option>57</option>
                                    <option>58</option>
                                    <option>59</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Guardar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal para agregar evento en la agenda -->
    <div class="modal fade" id="agregar-evento-agenda">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Agregar evento</h4>
                </div>
                <div class="modal-body">
                    <p>Ingresa el asunto, la fecha y el D.N.I del contacto.</p>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group label-floating">
                                <label class="control-label">Asunto</label>
                                <input class="form-control" type="text">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group label-floating">
                                <label class="control-label">D.N.I</label>
                                <input class="form-control" type="text">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <label class=" control-label">Fecha</label>
                            <div class="form-group">
                                <input class="form-control" type="date">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class=" control-label">Hora</label>
                                <select class="form-control">
                                    <option>7</option>
                                    <option>8</option>
                                    <option>9</option>
                                    <option>10</option>
                                    <option>11</option>
                                    <option>12</option>
                                    <option>13</option>
                                    <option>14</option>
                                    <option>15</option>
                                    <option>16</option>
                                    <option>17</option>
                                    <option>18</option>
                                    <option>19</option>
                                    <option>20</option>
                                    <option>21</option>
                                    <option>22</option>
                                    <option>23</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class=" control-label">Minutos</label>
                                <select class="form-control">
                                    <option>00</option>
                                    <option>01</option>
                                    <option>02</option>
                                    <option>03</option>
                                    <option>04</option>
                                    <option>05</option>
                                    <option>06</option>
                                    <option>07</option>
                                    <option>08</option>
                                    <option>09</option>
                                    <option>10</option>
                                    <option>11</option>
                                    <option>12</option>
                                    <option>13</option>
                                    <option>14</option>
                                    <option>15</option>
                                    <option>16</option>
                                    <option>17</option>
                                    <option>18</option>
                                    <option>19</option>
                                    <option>20</option>
                                    <option>21</option>
                                    <option>22</option>
                                    <option>23</option>
                                    <option>24</option>
                                    <option>25</option>
                                    <option>26</option>
                                    <option>27</option>
                                    <option>28</option>
                                    <option>29</option>
                                    <option>30</option>
                                    <option>31</option>
                                    <option>32</option>
                                    <option>33</option>
                                    <option>34</option>
                                    <option>35</option>
                                    <option>36</option>
                                    <option>37</option>
                                    <option>38</option>
                                    <option>39</option>
                                    <option>40</option>
                                    <option>41</option>
                                    <option>42</option>
                                    <option>43</option>
                                    <option>44</option>
                                    <option>45</option>
                                    <option>46</option>
                                    <option>47</option>
                                    <option>48</option>
                                    <option>49</option>
                                    <option>50</option>
                                    <option>51</option>
                                    <option>52</option>
                                    <option>53</option>
                                    <option>54</option>
                                    <option>55</option>
                                    <option>56</option>
                                    <option>57</option>
                                    <option>58</option>
                                    <option>59</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- JQuery -->
    <script src="scripts/jquery.js"></script>

    <!-- Latest compiled and minified JavaScript Bootrstrap -->
    <script src="resources/bootstrap3/js/bootstrap.min.js"></script>

    <!-- Bootstrap material JS -->
    <script src="resources/bootstrap-material/dist/js/material.min.js"></script>
    <script src="resources/bootstrap-material/dist/js/ripples.js"></script>
    <script src="resources/dropdown/jquery.dropdown.js"></script>

    <!-- Izitoast CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.1.4/js/iziToast.min.js" type="text/javascript"></script>

    <!-- Moment.JS CDN plugin calendar-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>

    <!-- CRM JS -->
    <script src="scripts/crm.js"></script>
</body>
</html>
